{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", ":dependencyDashboard"],
  "timezone": "Europe/London",
  "schedule": "* 9-18 * * *",
  "minimumReleaseAge": "2 weeks",
  "packageRules": [
    {
      "description": "Group Tmds.DBus package updates",
      "matchDatasources": ["nuget"],
      "matchPackageNames": ["Tmds.DBus**"],
      "groupName": "Tmds.DBus Packages",
      "groupSlug": "tmds-dbus"
    },
    {
      "description": "Disable abandonment warning for 'Required' package on NuGet (considered feature-complete)",
      "matchDatasources": ["nuget"],
      "matchPackageNames": ["Required"],
      "abandonmentThreshold": null
    }
  ]
}
